oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@localhost:1521:XE
oracleUser=system
oraclePassword=system
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost/test?
mysqlUser=vivek
mysqlPassword=vivek
