oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@localhost:1521:XE
oracleUser=system
oraclePassword=system
mySQLDriver=com.mysql.jdbc.Driver
mySQLURL=jdbc:mysql://localhost:3306/mysql
mySQLUser=root
mySQLPassword=password
